# config.py
TOKEN = "YOUR_BOT_TOKEN"

# !setupvc を打つ専用チャンネル（制限したい場合）
# 指定しないなら None でどこでも実行可
SETUP_CHANNEL_ID = None  # 例: 123456789012345678

# セッション VC のチャンネルID（あなたのサーバーのVC IDを入れてください）
SESSION_VC_IDS = {
    1: 1386201663446057102,  # セッション1VC
    2: 1397684964430184701,  # セッション2VC
    3: 1397685082369818881,  # セッション3VC
}

# 見学ロール（このロールを持つ人はテキストchを閲覧できる）
SPECTATOR_ROLE_ID = 1396919553413353503

# 作成するテキストチャンネルのカテゴリ（指定しない場合はVCと同じカテゴリに作る）
PRIVATE_TEXT_CATEGORY_ID = None  # 例: 555555555555555555
